{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secure-pastebin",
  "main": "src/worker.ts",
  "account_id": "9a562df9759b0d525872d399986f10ef",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "p.sgr.ski", "custom_domain": true }],
  "d1_databases": [{
    "binding": "DB",
    "database_name": "secure-pastebin",
    "database_id": "cdb92ac2-0347-465f-9738-4770847195b0",
    "migrations_dir": "migrations"
  }],
  "ratelimits": [
    { "name": "CREATE_LIMITER", "namespace_id": "13995485401", "simple": { "limit": 10, "period": 60 } },
    { "name": "READ_LIMITER", "namespace_id": "13995485402", "simple": { "limit": 60, "period": 60 } }
  ],
  "triggers": { "crons": ["*/15 * * * *"] },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "invocation_logs": false },
    "traces": { "enabled": false }
  },
  "rules": [{ "type": "Text", "globs": ["**/*.html", "**/*.css", "**/*.svg", "**/*.browser.js"], "fallthrough": true }]
}
